def is_palindrome(s):
    return s == s[::-1]
def palindromic_substrings(s):
    result = []
    def backtrack(start, path):
        if start == len(s):
            result.append(path[:])
            return
        for end in range(start + 1, len(s) + 1):
            if is_palindrome(s[start:end]):
                path.append(s[start:end])
                backtrack(end, path)
                path.pop()
    backtrack(0, [])
    return result
input_string = "aab"
print(palindromic_substrings(input_string))
output:[['a', 'a', 'b'], ['aa', 'b']]
